<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- LASER -->

  <link name="lms_laser_base_link_transformed">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
                  <mesh filename="package://sick_scan/meshes/LMS1xx_collision.stl" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
                    <mesh filename="package://sick_scan/meshes/LMS1xx_small.dae" />
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
 
 <joint name="lms1xx_joint" type="fixed">
    <origin xyz="0.3 0 0.3" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lms_laser_base_link_transformed"/>
  </joint>


  <gazebo reference="lms_laser_base_link_transformed">
    <sensor type="ray" name="lms1xx">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619449</min_angle>
            <max_angle>2.35619449</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.50</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
				<!--
				<type> none </type>
				-->
        <!-- Noise parameters based on published spec for Hokuyo laser
             achieving "+-30mm" accuracy at range < 10m. A mean of 0.0m and
             stddev of 0.01m will put 99.7% of samples within 0.03m of the true
             reading. --> 

          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>      
        </noise>
      </ray>
      <plugin name="gazebo_ros_lms1xx_controller" filename="libgazebo_ros_laser.so">
      	<!--<robotNamespace>/seekurjr</robotNamespace>-->
        <topicName>/scans</topicName>
        <frameName>lms_laser_base_link_transformed</frameName>
      </plugin>
    </sensor>
  </gazebo>
  


</robot>

