<?xml version="1.0"?>
<robot name="RIA-R100-sick_tim571_lidar">

   <include filename="$(find r100_description)/urdf/property.urdf.xacro"/>


    <link name="laser">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
         <mesh filename="package://r100_description/meshes/sick_tim571.dae"/>
        </geometry>
      </collision>
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://r100_description/meshes/sick_tim571.dae"/>
        </geometry>
      </visual>
        <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    
    <joint name="base_link_to_laser_mount_link" type="fixed">
      <origin xyz="${laser_x} ${laser_y} ${laser_z}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="laser"/>
    </joint>
     
</robot>
