<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find sick_scan)/urdf/sick_lms1xx.urdf.xacro" />

  <xacro:macro name="sick_lms1xx_mount" params="prefix topic parent_link">

    <xacro:sick_lms1xx frame="${prefix}_laser" topic="${topic}" />

    <joint name="${prefix}_laser_mount_joint" type="fixed">
      <origin xyz="$(optenv JACKAL_LASER_OFFSET 0 0 0)"
              rpy="$(optenv JACKAL_LASER_RPY 0 0 0)" />
      <parent link="${parent_link}" />
      <child link="${prefix}_laser_mount" />
    </joint>

    <link name="${prefix}_laser_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!-- Origin of this mesh is the base of the bracket. -->
          <mesh filename="package://sick_scan/meshes/sick-lms1xx-bracket.stl" />
        </geometry>
        <material name="dark_grey" />
      </visual>
    </link>

    <joint name="${prefix}_laser_joint" type="fixed">
      <!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="${prefix}_laser" />
    </joint>

    <gazebo reference="${prefix}_laser_mount">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

